# =============================================================================
# Cloudflare Custom Headers
# =============================================================================
# Format: /path-pattern
#   Header-Name: value
# =============================================================================

# --- SECURITY HEADERS (applied to all pages) ---
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-XSS-Protection: 1; mode=block
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# --- CACHE CONTROL ---
# Images cached for 1 year (immutable = browser won't revalidate)
/images/*
  Cache-Control: public, max-age=31536000, immutable

# CSS and JS cached for 1 year
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# Fonts cached for 1 year
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# HTML pages: no long-term cache (so updates are picked up quickly)
/*.html
  Cache-Control: public, max-age=0, must-revalidate
